{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"__",
				"__builtin_ffs"
			],
			[
				"c",
				"cout"
			],
			[
				"l",
				"lo"
			],
			[
				"b",
				"bsearch_infi"
			],
			[
				"d",
				"debug"
			],
			[
				"fin",
				"find_nearlysort"
			],
			[
				"sor",
				"SORT"
			],
			[
				"cou",
				"count_occurrence"
			],
			[
				"fi",
				"first_occurence"
			],
			[
				"fir",
				"first_occurence"
			],
			[
				"rev",
				"revbsearch"
			],
			[
				"S",
				"SORT"
			],
			[
				"tim",
				"time"
			],
			[
				"re",
				"revbsearch"
			],
			[
				"R",
				"RALL"
			],
			[
				"so",
				"SORT"
			],
			[
				"db",
				"debugger"
			],
			[
				"foe",
				"FOREACH"
			],
			[
				"sta",
				"graph-starter"
			],
			[
				"SOR",
				"SORT"
			],
			[
				"in",
				"in1"
			],
			[
				"ino",
				"inOrdUtil"
			],
			[
				"le",
				"leaflvl"
			],
			[
				"chk",
				"chklvlUtil"
			],
			[
				"r",
				"rghtlca"
			],
			[
				"ro",
				"rootToNode"
			],
			[
				"is",
				"isSumTree"
			],
			[
				"sum",
				"sumTree"
			],
			[
				"rever",
				"reverseLevelOrder"
			],
			[
				"e",
				"empty"
			],
			[
				"s",
				"start"
			],
			[
				"i",
				"idx"
			],
			[
				"cu",
				"constructTree"
			],
			[
				"N",
				"NULL"
			],
			[
				"su",
				"supportmax"
			],
			[
				"max",
				"maxPathSumUtil"
			],
			[
				"maxP",
				"maxPathSumUtil"
			],
			[
				"roo",
				"root1"
			],
			[
				"dia",
				"diagonalTraversal"
			],
			[
				"ver",
				"verticalOrderTraversal"
			],
			[
				"ad",
				"addRightBoundary"
			],
			[
				"RE",
				"REP"
			],
			[
				"id",
				"identical"
			],
			[
				"ri",
				"rightView"
			],
			[
				"F",
				"FOREACH"
			],
			[
				"n",
				"NULL"
			],
			[
				"po",
				"preOrder"
			],
			[
				"p",
				"preOrd"
			],
			[
				"no",
				"node"
			],
			[
				"bu",
				"buildTreeUsingPostAndIn"
			],
			[
				"del",
				"delete"
			],
			[
				"co",
				"count"
			],
			[
				"su2",
				"subsetS2"
			],
			[
				"sub2",
				"subsetS2"
			],
			[
				"combi",
				"combinationSum2"
			],
			[
				"com",
				"combinationSum2"
			],
			[
				"for",
				"FOREACH"
			],
			[
				"g",
				"generateSubsets"
			],
			[
				"cla",
				"clearBit"
			],
			[
				"cy",
				"detectCycle"
			],
			[
				"tm",
				"tmp2"
			],
			[
				"t",
				"tmp2"
			],
			[
				"ne",
				"nextptr"
			],
			[
				"nex",
				"nextptr"
			],
			[
				"reverse",
				"reverseLinkedList"
			],
			[
				"reverseLi",
				"reverseLinkedListRecursive"
			],
			[
				"prino",
				"printNoOfSubsIsK"
			],
			[
				"prin",
				"printSubsIsK"
			],
			[
				"pri",
				"printOneSubsSumIsK"
			],
			[
				"print",
				"printOneSubsSumIsK"
			],
			[
				"pr",
				"printSubsIsK"
			],
			[
				"f",
				"fibbonacci"
			],
			[
				"st",
				"struct"
			],
			[
				"ch",
				"check_palindrome"
			],
			[
				"reve",
				"reverse_an_array"
			],
			[
				"BT",
				"BTnumbersNto1"
			],
			[
				"Bt",
				"BTnumbersNto1"
			],
			[
				"B",
				"numbersNto1"
			],
			[
				"numb",
				"numbers1toN"
			],
			[
				"nu",
				"numbersNto1"
			],
			[
				"x",
				"x2"
			],
			[
				"y",
				"y2"
			],
			[
				"ma",
				"main"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Graphs/graph.cpp",
			"settings":
			{
				"buffer_size": 3072,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Graphs/inputf.in",
			"settings":
			{
				"buffer_size": 88,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Graphs/Error.in",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Graphs/outputf.in",
			"settings":
			{
				"buffer_size": 29,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp14.sublime-build",
					""
				],
				[
					"Packages/User/cpp14.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp14.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #ifndef … #define … #endif"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Data_Structures/Bit Manipulation/bitmanipulation.cpp",
		"/D/Data_Structures/Bit Manipulation/inputf.in",
		"/D/Data_Structures/Bit Manipulation/Error.in",
		"/D/Data_Structures/Bit Manipulation/outputf.in",
		"/D/Data_Structures/Binary Search/outputf.in",
		"/D/Data_Structures/Binary Search/inputf.in",
		"/D/Data_Structures/Binary Search/binary_search.cpp",
		"/D/Data_Structures/Binary Trees/tree.cpp",
		"/D/Data_Structures/Binary Trees/outputf.in",
		"/D/Data_Structures/Binary Trees/inputf.in",
		"/C/Users/Arpit/AppData/Roaming/Sublime Text 3/Packages/User/stacode.sublime-snippet",
		"/D/Data_Structures/Greedy/outputf.in",
		"/D/Data_Structures/Greedy/Error.in",
		"/D/Data_Structures/Greedy/inputf.in",
		"/D/Data_Structures/Greedy/greedy.cpp",
		"/D/Data_Structures/Graphs/inputf.in",
		"/D/Data_Structures/Graphs/outputf.in",
		"/D/Data_Structures/Graphs/graph.cpp",
		"/D/Data_Structures/LInkedList/outputf.in",
		"/D/Data_Structures/LInkedList/inputf.in",
		"/D/Data_Structures/LInkedList/linkedlist.cpp",
		"/D/Placement_Preparation_Module/Week_1/two_sum.cpp",
		"/D/Data_Structures/Binary Trees/test.cpp",
		"/D/Data_Structures/Recursion/test.cpp",
		"/C/Users/Arpit/AppData/Roaming/Sublime Text 3/Packages/User/sjk.sublime-snippet",
		"/D/Data_Structures/LInkedList/doublylinkedlist.cpp",
		"/home/acrolyte/Data_Structures/Recursion/inputf.in",
		"/home/acrolyte/Data_Structures/Recursion/outputf.in",
		"/home/acrolyte/Data_Structures/Recursion/recursion.cpp",
		"/home/acrolyte/Data_Structures/LInkedList/linkedlist.cpp",
		"/home/acrolyte/Data_Structures/LInkedList/doublylinkedlist.cpp",
		"/home/acrolyte/Data_Structures/Bit Manipulation/bitmanipulation.cpp",
		"/home/acrolyte/Data_Structures/Bit Manipulation/outputf.in",
		"/home/acrolyte/Data_Structures/Bit Manipulation/inputf.in",
		"/home/acrolyte/Data_Structures/LInkedList/outputf.in",
		"/home/acrolyte/Data_Structures/LInkedList/inputf.in",
		"/home/acrolyte/.config/sublime-text/Packages/User/cpp14.sublime-build",
		"/home/acrolyte/Data_Structures/Recursion/test.cpp",
		"/home/acrolyte/Documents/github_help.txt",
		"/home/acrolyte/CPP/permxority.cpp",
		"/home/acrolyte/CPP/travelling.cpp",
		"/home/acrolyte/CPP/test.cpp",
		"/home/acrolyte/.config/sublime-text/Packages/User/stacode.sublime-snippet",
		"/home/acrolyte/CPP/outputf.in",
		"/home/acrolyte/CPP/inputf.in",
		"/home/acrolyte/CPP/magnetsort.cpp",
		"/home/acrolyte/CPP/plprocess.cpp",
		"/home/acrolyte/CPP/distcon.cpp",
		"/home/acrolyte/CPP/movie2x.cpp",
		"/home/acrolyte/CPP/nibble.cpp",
		"/home/acrolyte/CPP/ADDNATRL.cpp",
		"/media/acrolyte/Data/CPP/inputf.in",
		"/media/acrolyte/Data/CPP/outputf.in",
		"/home/acrolyte/CPP/ADDNATRL",
		"/home/acrolyte/CPP/TRIVALCH.cpp",
		"/home/acrolyte/CPP/ANGTRICH.cpp",
		"/media/acrolyte/Data/CPP/FCTRL.cpp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"LL",
			"first",
			"inorder",
			"levelorder"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ll"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Graphs/graph.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3072,
						"regions":
						{
						},
						"selection":
						[
							[
								1754,
								1754
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1197.6,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 1,
					"file": "Graphs/inputf.in",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 2,
					"file": "Graphs/Error.in",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 3,
					"file": "Graphs/outputf.in",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				3
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			],
			[
				1,
				2,
				2,
				3
			]
		],
		"cols":
		[
			0.0,
			0.625485014429,
			1.0
		],
		"rows":
		[
			0.0,
			0.305453017765,
			0.666666666667,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 101.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C++14.sublime-build",
	"project": "",
	"replace":
	{
		"height": 52.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/CPP/CPP.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				3
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			],
			[
				1,
				2,
				2,
				3
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
